{
  "name": "Vinmax - Movie Streaming App",
  "short_name": "Vinmax",
  "description": "Professional movie streaming application with dark theme",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["entertainment", "multimedia"],
  "lang": "en",
  "dir": "ltr"
}
